# yamux-dotnet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  README.md  Yamux.sln  Yamux.slnx
.github/workflows/: lunet-gh-pages.yml  nuget-publish.yml
LockTest/: Program.cs
Yamux/: ISessionChannel.cs  Session.cs  SessionChannelException.cs  SessionChannelOptions.cs  SessionOptions.cs  Statistics.cs  Yamux.csproj
Yamux.Benchmark/: Yamux.Benchmark.csproj
Yamux.Tests/: DataWindowTests.cs  SessionTests.cs  StatisticsTests.cs  Yamux.Tests.csproj
Yamux/Internal/: ChannelStream.cs  CountingPipeReader.cs  IChannelSessionAdapter.cs  RemoteDataWindow.cs  StreamIdGenerator.cs
Yamux/Protocol/: FrameFormatter.cs
benchmarks/: build-go-server.ps1  compare.ps1
benchmarks/Yamux.Benchmark/: Program.cs  Yamux.Benchmark.csproj
benchmarks/go-benchmark/: go.mod  main.go
benchmarks/go-server/: go.mod  main.go
docs/: Channels.md  Exceptions.md  Performance.md  README.md  Session.md  SessionChannelOptions.md  SessionOptions.md  Statistics.md  Transport.md  _config.yml  config.scriban  getting-started.md  index.md  menu.yml
docs/css/: theme-override.scss
docs/docs/: Exceptions.md  Session.md  SessionChannelOptions.md  SessionOptions.md  Statistics.md  Transport.md  menu.yml
samples/FileTransfer/: FileTransfer.csproj  Program.cs
samples/FileTransfer/Properties/: launchSettings.json
samples/Sample/: Program.cs  Sample.csproj
samples/Sample/Properties/: launchSettings.json
src/: ISessionChannel.cs  ITransport.cs  PipeExtensions.cs  PipePeer.cs  Session.cs  SessionChannel.cs  SessionChannelException.cs  SessionChannelOptions.cs  SessionException.cs  SessionOptions.cs  SocketExtensions.cs  SocketPeer.cs  Statistics.cs  StreamExtensions.cs  StreamPeer.cs  Yamux.csproj  YamuxException.cs
src/Internal/: ChannelManager.cs  ChannelStream.cs  ConnectionReader.cs  ConnectionWriter.cs  FrameReader.cs  IChannelSessionAdapter.cs  PingManager.cs  RemoteDataWindow.cs  ResettableValueTaskSource.cs  ReusableValueTaskSourcePool.cs  SessionFrameWriter.cs  YamuxMetrics.cs
src/Protocol/: Constants.cs  Enums.cs  Frame.cs  FrameHeader.cs
src/Yamux/: Session.cs  SessionChannel.cs  SessionChannelOptions.cs  SessionException.cs  Statistics.cs  StreamExtensions.cs  Yamux.csproj
src/Yamux/Internal/: SemaphoreReleaser.cs
src/Yamux/Protocol/: Constants.cs  StreamFrameFormatter.cs
test/Yamux.Tests/: DataWindowTests.cs  ErrorPathTests.cs  PipeTransportTests.cs  ProtocolEdgeCaseTests.cs  ProtocolUnitTests.cs  SessionTests.cs  SocketTransportTests.cs  StatisticsTests.cs  StressTests.cs  Yamux.Tests.csproj
