<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>beta4</VersionSuffix>
    <Authors>Paul Bleess</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pableess/yamux-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pableess/yamux-dotnet</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Paul Bleess 2024</Copyright>
    <PackageTags>yamux;networking;multiplexing;dotnet</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Enable Source Link for GitHub -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
