<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="DotNext.Threading" />
    <PackageReference Include="Nerdbank.Streams" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yamux.csproj" />
  </ItemGroup>

</Project>
