<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Nerdbank.Streams" Version="2.11.79" />
  </ItemGroup>

  <ItemGroup>    <ProjectReference Include="..\..\src\Yamux\Yamux.csproj" />

  </ItemGroup>

</Project>
