<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="DotNext.Threading" Version="5.23.0" />
    <PackageReference Include="Nerdbank.Streams" Version="2.11.79" />
  </ItemGroup>

  <ItemGroup>   
  </ItemGroup>

</Project>
